{
  "name": "angular-user-auth",
  "version": "1.0.0",
  "authors": [
    "Steve Boisvert"
  ],
  "private": "true",
  "main": [
    "./dist/angular-user-auth.js",
    "./dist/angular-user-auth.css"
  ],
  "ignore": [
    "package.json",
    "Gruntfile.js",
    ".travis.yml",
    ".jshintrc",
    ".jsbeautifyrc",
    ".gitignore",
    ".gitattributes",
    ".editorconfig",
    ".bowerrc",
    "src/"
  ],
  "dependencies": {
    "angular": "~1.4.1",
    "angular-animate": "~1.4.1",
    "lodash": "~3.10.0",
    "angular-local-storage": "~0.2.2"
  }
}
